# --- Web Server Configuratie ---
WEB_URL="plongo.nl"
N8N_URL="n0n.plongo.nl"
NEXTCLOUD_URL="cloud.plongo.nl"
HOMEASSISTANT_URL="has.plongo.nl"

# --- Nextcloud ---
NEXTCLOUD_DB_USER="nextcloud"
NEXTCLOUD_DB_NAME="nextcloud"
NEXTCLOUD_DB_PASSWORD=""

# --- MQTT Server Configuratie ---
MQTT_USER="mqtt_user"
MQTT_PASSWORD=""

# --- n8n Inloggegevens (Basic Auth) ---
N8N_BASIC_AUTH_USER="plongo_life"
N8N_BASIC_AUTH_PASSWORD=""

# --- n8n Database Configuratie ---
N8N_DB_NAME="plongo_db"
N8N_DB_USER="plongo_db_user"
N8N_DB_PASSWORD=""

# --- Cloudflare Tunnel Configuratie ---
CLOUDFLARE_TUNNEL_TOKEN=""

# --- OBSIDIAN KEY ---
OBSIDIAN_API_KEY=""
